.dish-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  // background-color: #f0f8ff;
  background: #ffffff;
  border: 1px solid #8386877e;
  border: 1px solid var(--color-primary-90);
  border-radius: 2rem;

  &__img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 1.5rem;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 0 1rem;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 600;
  }

  &__price {
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-primary);

    span {
      font-size: 1.4rem;
      font-weight: 500;
      opacity: 0.7;
    }
  }

  &__category {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-text-light);
    border-radius: 0.3rem;
    background-color: var(--color-primary-50);
    align-self: flex-start;
    padding: 0.2rem 0.5rem;
  }

  &__description {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--color-text-gray);
    // max 2 linex and ellipsis
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    // opacity: 0.7;
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--color-white);
    border-radius: 100px;
    height: 2.5rem;
    width: 2.5rem;

    &:hover {
      background-color: var(--color-primary);
    }

    svg {
      font-size: 2.2rem;
    }
  }

  &__quantity {
    width: 2rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-primary);
  }
}
