.hero {
  &__container {
    padding-top: 4rem;
    height: calc(70vh);
    max-height: 80rem;
    min-height: 45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__title {
    font-size: 7.2rem;
    font-weight: 800;
    letter-spacing: -1.5px;
    color: $color-text;

    &--highlight {
      background-image: linear-gradient(90deg, $color-primary, $color-primary-light);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__description {
    font-size: 2.4rem;
    font-weight: 300;
    color: $color-text-gray;
    margin-top: 2rem;
    letter-spacing: -0.48px;
    text-align: center;
    line-height: 3.8rem;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
  }
}

.about {
  margin-top: 2rem;
  padding-top: 8rem;
  text-align: center;

  &__subtitle {
    font-size: 2.6rem;
    margin-bottom: 3rem;
    display: inline-block;

    &::after {
      border-radius: 5px;
      content: '';
      display: block;
      width: 200%;
      height: 2px;
      background: linear-gradient(90deg, $color-primary, $color-primary-light);
      margin-top: 1.5rem;
      transform: translateX(-25%);
    }
  }

  &__container {
    display: flex;
    align-items: center;
    padding: 0 8rem;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 5rem;
    margin-top: 3rem
  }

  &__desc {
    font-size: 2.2rem;
    font-weight: 300;
    color: $color-text-gray;
    line-height: 3.8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    p {
      letter-spacing: -0.7px;

    }
  }


  &__image {
    border-radius: 2rem;
    max-height: 38rem;
  }
}
